export const products = [
  { id: 1, name: 'Carrot', rate: '2.00', interval: 1, measure: 'Kg', thumb: 'img/carrot.png', category: 2 },
  { id: 2, name: 'Cocacola', rate: '0.51', interval: 1, measure: 'Unit', thumb: 'img/cocacola-drink.png', category: 1 },
  { id: 3, name: 'Fanta Orange', rate: '0.84', interval: 1, measure: 'Unit', thumb: 'img/fanta.png', category: 1 },
  { id: 4, name: 'Lemon', rate: '15.00', interval: 1, measure: 'Kg', thumb: 'img/lemon.png', category: 2 },
  { id: 5, name: 'Tomato', rate: '12.00', interval: 1, measure: 'Kg', thumb: 'img/tomato.png', category: 2 },
  { id: 6, name: 'stawberry', rate: '58.00', interval: 1, measure: 'Kg', thumb: 'img/stawberry.png', category: 3 },
  { id: 7, name: 'Cup Cake', rate: '3.00', interval: 1, measure: 'Unit', thumb: 'img/cup-cake.png', category: 5 },
  { id: 8, name: 'Cherry', rate: '15.00', interval: 1, measure: 'Kg', thumb: 'img/cherry.png', category: 3 },
  { id: 10, name: 'Orange', rate: '40.00', interval: 1, measure: 'Kg', thumb: 'img/orange.png', category: 3 },
  { id: 11, name: 'Banana', rate: '3.00', interval: 12, measure: 'Unit', thumb: 'img/banana.png', category: 3 },
  { id: 12, name: 'Burger', rate: '2.51', interval: 1, measure: 'Unit', thumb: 'img/burger.png', category: 5 },
  { id: 13, name: 'Cake', rate: '25.84', interval: 1, measure: 'Kg', thumb: 'img/cake.png', category: 5 },
  { id: 14, name: 'Finger Chips', rate: '5.00', interval: 1, measure: 'Unit', thumb: 'img/finger-chips.jpg', category: 5 },
  { id: 15, name: 'Onion', rate: '10.00', interval: 1, measure: 'Kg', thumb: 'img/onion.png', category: 2 },
  { id: 16, name: 'Potato', rate: '18.00', interval: 1, measure: 'Kg', thumb: 'img/potato.png', category: 2 },
  { id: 17, name: 'Red Pepper', rate: '5.00', interval: 1, measure: 'Kg', thumb: 'img/red-pepper.png', category: 2 },
  { id: 18, name: 'Mango', rate: '70.00', interval: 1, measure: 'Kg', thumb: 'img/mango.png', category: 3 },
  { id: 19, name: 'Pastry', rate: '40.00', interval: 1, measure: 'Kg', thumb: 'img/pastry.png', category: 5 },
  { id: 20, name: 'Pepsi 100ml', rate: '20.00', interval: 1, measure: 'Unit', thumb: 'img/pepsi.png', category: 1 },
  { id: 21, name: 'Cherry2', rate: '15.00', interval: 1, measure: 'Kg', thumb: 'img/cherry.png', category: 3 },
  { id: 23, name: 'Egg Soluton', rate: '999.00', interval: 1, measure: 'Kg', thumb: 'img/eggs.png', category: 4 },
  { id: 29, name: 'Partner Service', rate: '100.00', interval: 1, measure: 'Kg', thumb: 'img/partner.png', category: 4 },
  { id: 56, name: 'stawberry2', rate: '58.00', interval: 1, measure: 'Kg', thumb: 'img/stawberry.png', category: 3 },
  { id: 84, name: 'Finger Chips2', rate: '5.00', interval: 1, measure: 'Unit', thumb: 'img/finger-chips.jpg', category: 5 },
  { id: 62, name: 'Cocacola 200ml', rate: '0.51', interval: 1, measure: 'Unit', thumb: 'img/cocacola-drink.png', category: 1 },
];
